<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container text-center">
        <form action="" id="contact-form">
          <h2>Login Here</h2>
          <div class="input-box">
            <span>Username</span>
            <input type="text" required="true" name="">
           </div>
        </br>
          <div class="input-box">
            <span>Password</span>
            <input type="password" required="true" name="">
          </div>
        </br>
            <div class="input-box" >
            <button type="submit" value="Submit" name="" style="background-color: blue;color: #f0e8e8;">Submit</button>
          </div>
        </form>
      </div>
</body>
</html>